<Properties StartupItem="CommunityCoreLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OTabs\OTab_ModHelp.cs">
    <Files>
      <File FileName="Defs\HelpCategoryDef.cs" Line="1" Column="1" />
      <File FileName="Defs\HelpDef.cs" Line="1" Column="1" />
      <File FileName="OTabs\OTab_ModHelp.cs" Line="291" Column="81" />
      <File FileName="StaticClasses\Icons.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="The Unlicense" Company="" Trademark="" />
</Properties>