<Properties StartupItem="CommunityCoreLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Alerts\Alert_NeedBatteries.cs">
    <Files>
      <File FileName="PlaceWorkers\PlaceWorker_OnlyOnSurface.cs" Line="1" Column="1" />
      <File FileName="Alerts\Alert_NeedBatteries.cs" Line="45" Column="13" />
      <File FileName="ThingComps\CompPowerLowIdleDraw.cs" Line="101" Column="33" />
      <File FileName="ThingComps\CompHeatPusherPowered.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="The Unlicense" Company="" Trademark="" />
</Properties>