<Properties StartupItem="CommunityCoreLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Defs\AdvancedResearchDef.cs" Line="11" Column="1" />
      <File FileName="Alerts\Alert_PlaceWorker_Restriction.cs" Line="45" Column="42" />
      <File FileName="ThingComps\RestrictedPlacement_Comp.cs" Line="55" Column="10" />
      <File FileName="PlaceWorkers\PlaceWorker_OnlyOnThing.cs" Line="37" Column="1" />
      <File FileName="PlaceWorkers\PlaceWorker_OnlyOnSurface.cs" Line="33" Column="68" />
      <File FileName="Properties\AssemblyInfo.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="The Unlicense" Company="" Trademark="" />
</Properties>