<Properties StartupItem="CommunityCoreLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapComponents\MapComponent_Research.cs">
    <Files>
      <File FileName="ThingComps\CompRefrigerated.cs" Line="1" Column="1" />
      <File FileName="StaticClasses\ThingGroup.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Defs\AdvancedResearchDefExtensions.cs" Line="1" Column="1" />
      <File FileName="Buildings\Building_Hydroponic.cs" Line="1" Column="1" />
      <File FileName="Defs\AdvancedResearchDef.cs" Line="1" Column="1" />
      <File FileName="MapComponents\MapComponent_Research.cs" Line="115" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="The Unlicense" Company="" Trademark="" />
</Properties>