<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!-- PlaceWorkers -->
    <MessagePlacementItemSurface>Must be placed on an item surface!</MessagePlacementItemSurface>
    <MessagePlacementMustBeUnderRoof>Must be placed under a roof!</MessagePlacementMustBeUnderRoof>
    <MessagePlacementAgainstSupport>Must place against a supporting structure!</MessagePlacementAgainstSupport>
    <MessagePlacementCountRestricted>Cannot have more than {0}!</MessagePlacementCountRestricted>
    <MessagePlacementNotOn>You cannot place that on {0}!</MessagePlacementNotOn>
    <MessagePlacementNotHere>You cannot place that here!</MessagePlacementNotHere>
    <AlertPlaceWorkerRestrictionSupportRemovedLabel>A support was removed!</AlertPlaceWorkerRestrictionSupportRemovedLabel>
    <AlertPlaceWorkerRestrictionSupportRemovedDesc>Something has been destroyed because its support has been removed or destroyed!\n\nThe following things have been destroyed because their supports are missing:</AlertPlaceWorkerRestrictionSupportRemovedDesc>

</LanguageData>
