<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!-- Research Tab -->
    <RI.none>none</RI.none>
    <RI.All>All</RI.All>
    <RI.Available>Available</RI.Available>
    <RI.PreReqLocked>Locked</RI.PreReqLocked>

    <RI.filterTooltip>Type a few letters to filter by name.</RI.filterTooltip>
    <RI.deleteFilterTooltip>Click to delete the current filter.</RI.deleteFilterTooltip>
    <RI.sortByNameTooltip>Click to sort by name.</RI.sortByNameTooltip>
    <RI.sortByCostTooltip>Click to sort by research cost.</RI.sortByCostTooltip>

</LanguageData>