<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!-- UI Elements -->

    <CompColorLightInspect>Color: </CompColorLightInspect>

    <CommandChangeColorLabel>Change color</CommandChangeColorLabel>
    <CommandChangeColorDesc>LClick - {0};\nRClick - {1}</CommandChangeColorDesc>

    <CommandChangeRoommateColorLabel>Synchronize colorable lights in room</CommandChangeRoommateColorLabel>
    <CommandChangeRoommateColorLClick>LClick - Only {0}</CommandChangeRoommateColorLClick>
    <CommandChangeRoommateColorRClick>RClick - All lights</CommandChangeRoommateColorRClick>

    <CommandChangeTouchingPlantLabel>Synchronize all touching plant growers</CommandChangeTouchingPlantLabel>
    <CommandChangeRoommatePlantLabel>Synchronize plant growers in room</CommandChangeRoommatePlantLabel>
    <CommandChangeRoommatePlantLClick>LClick - Only {0}</CommandChangeRoommatePlantLClick>
    <CommandChangeRoommatePlantRClick>RClick - All growers</CommandChangeRoommatePlantRClick>

    <CommandGroupOfThingsLClick>LClick - In room</CommandGroupOfThingsLClick>
    <CommandGroupOfThingsRClick>RClick - On map</CommandGroupOfThingsRClick>

    <CommandGroupOfThingsByDefLabel>Synchronize all touching {0}</CommandGroupOfThingsByDefLabel>
    <CommandGroupOfThingsByLinkerLabel>Synchronize all linked {0}</CommandGroupOfThingsByLinkerLabel>

    <CommandGroupOfThingsByDefInRoomLabel>Synchronize all {0} in room</CommandGroupOfThingsByDefInRoomLabel>
    <CommandGroupOfThingsByLinkerInRoomLabel>Synchronize all linked {0} in room</CommandGroupOfThingsByLinkerInRoomLabel>

    <HelpOTabTitle>Mod Help</HelpOTabTitle>
    <NoHelpDefs>No help defs found</NoHelpDefs>
    <JumpToTopic>Click to jump to topic</JumpToTopic>

    <RefrigeratedStorage>In refrigerated storage</RefrigeratedStorage>

    <ModConfigurationOptions>Mod Options</ModConfigurationOptions>
    <ModConfigurationSaved>Saved {0} mod configuration</ModConfigurationSaved>

    <WarnAboutRestart>A major change has been made to the game engine, such as the loaded mods or the language.\n\nAny major change requires RimWorld to be restarted.\n\nPlaying the game without restarting can cause any number of problems from small errors to aliens invading Earth.</WarnAboutRestart>
    <ContinueWithoutRestart>Play without restart</ContinueWithoutRestart>
    <Continue>Continue</Continue>
    <RestartNow>Restart Now</RestartNow>
    <AcceptTheConsequences>I accept the consequences</AcceptTheConsequences>

</LanguageData>