[center][img]https://github.com/RimWorldCCLTeam/CommunityCoreLibrary/blob/master/WebGraphics/CCL_Logo_Long.png?raw=true[/img]
[size=14pt]v0.14.2.1[/size]

[size=8pt]Compatible with RimWorld builds:
1220, 1230, 1232, 1234, 1238, 1241, 1249[/size]

[glow=red,2,300]This forum thread and the first 10 posts serve as the "manual".

Be sure to read this every time you upgrade, things change, these posts are here to tell you how and how to avoid the most common issues.[/glow][/center]



[size=12pt][color=orange]Table of Contents[/color][/size]
[list]
[li]1 - [url=https://ludeon.com/forums/index.php?topic=16599.0]Download & Install Instructions[/url][/li]
[li]2 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179403#msg179403]Issue Reporting[/url][/li]
[li]3 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179404#msg179404]User Information[/url][/li]
[li]4 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179405#msg179405]Modding Features[/url][/li]
[li]5 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179406#msg179406]Internal Detours[/url][/li]
[li]6 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179407#msg179407]Credits[/url][/li]
[li]7 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179408#msg179408]Short Change Log[/url][/li]
[li]8 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179409#msg179409]Usage Terms AKA License[/url][/li]
[li]9 - [url=https://ludeon.com/forums/index.php?topic=16599.msg179410#msg179410]Notes[/url][/li][/list]



[size=12pt][color=orange]Basic Description[/color][/size]

This is a basic set of functions which modders can use to enhance their RimWorld mods. Most of the library can be used from xml without any additional C# skill or requirement.

If you are a user which has a mod using CCL, you only need to download the latest CCL release zip.  Make sure it is enabled immediately after the 'Core' mod and before any other mod.

If you are a modder, download the modders resource or the source package.



[size=12pt][color=orange]Install Instructions[/color][/size]

[b]ALWAYS[/b] delete any previous install of both the core library and the vanilla tweaks before installing a new version.  This will avoid most common problems.

[size=12pt]Regular users download the "User Release" package.[/size]
[list type=decimal]
[li]Extract both the folders in the zip into your Mods folder.[/li]
[li]Enable "Community Core Library" immediately after "Core" - This is [b][i]REQUIRED[/i][/b] and a popup window will open to correct this if the library does not detect the correct load order position.[/li]
[li]The "Community Core Library - Vanilla Tweaks" is entirely optional but highly recommended.  It does not matter where in your load order it is as it uses injection to modify the vanilla game objects.  Other mods may make changes to the same vanilla game objects but the tweaks mod will still take affect as a result of this mechanic.  The only rule is that this mod must be loaded after the core library.[/li]
[/list]

[size=12pt]Modders download the "Modders Resource" package.[/size]
[list type=decimal]
[li]Do not unzip this into Mods.[/li]
[li]Install the two mod folders into your Mods directory and enable them as per the user release.  (Although, installing and enabling the tweaks mod is still optional.)[/li]
[li]Turn on development mode in the games main options menu, and;[/li]
[li]Check your output_log.txt!  It will contain valuable information if CCL encounters errors when handling your mod!  This will help you fix those trivial bugs.[/li]
[li]Always refer to "Def Descriptions", "Examples" and these forum posts (#1-10) herein refered to as "the documentation" for how to use this library.[/li]
[li]If something is not covered, please ask a question.  Be ready to be given a polite "rtfm" if it is covered in the documentation. ;)[/li]
[li]As a modder, if you use the user release to develop your mod, no help or support will be given.  If you want help, use the modders release, turn on development mode and refer your your log file and the documentation [b]FIRST[/b].[/li]
[/list]

[size=12pt]C# Developers[/size]
[list][li]If you are simply wanting to mod and take advantage of CCL, use the source download or fork from the master branch (recommended).[/li]
[li]If you want to contribute, bug fix, nitpick, etc, you should fork from the unstable development branch and propose changes through pull requests.[/li][/list]



[size=12pt][color=orange]Download[/color][/size]
[color=white][url=https://github.com/RimWorldCCLTeam/CommunityCoreLibrary/releases/latest]Latest release[/url] | [url=https://github.com/RimWorldCCLTeam/CommunityCoreLibrary/releases]All releases[/url] | [url=https://github.com/RimWorldCCLTeam/CommunityCoreLibrary]GitHub repository[/url][/color]


[size=12pt][color=orange]Background[/color][/size]

This project started in Alpha 9, continued to be developed in Alpha 10 (some ideas had to be dropped due to complexity) and was first publicly released for Alpha 11.  Ideas and suggestions plus a lot of help came from the RimWorld community on the Ludeon Forums.  If you have an idea which fits into the context of CCL, please leave feedback or better, develop your idea and submit code!  CCL and it's team could always be fleshed out with additional talent!



[size=12pt][color=orange]Basic Troubleshooting[/color][/size]

If all else fails, [i]read[/i] [b]all[/b] of the documentation ("Def Descriptions", "Examples" and this forum thread posts #1-10), don't skim over anything.  Especially read "note" sections.

Always do a "clean" install.  Delete the old version from /Mods/ before copying the new version.  Do [i]not[/i] overwrite an existing copy.
