[size=12pt][color=orange]Known Issues[/color][/size]

RimWorld has a well known bug regarding the Mod menu.  Simply opening it will cause issues with mods.  Always restart RimWorld if you open the Mods menu.

Changing languages, mod load order (including enabling mods) and certain game options requires RimWorld to be restarted.

There is a lot going on when RimWorld starts as far as CCL is concerned.  The best practice is to restart RimWorld if you change any setting more complicated than the volume.

Software of any complexity is bound to have bugs, CCL is no different.  Please report bug by using the github issues tracker.  This makes it faster and easier to get bugs fixed and they can be linked directly to the commit that fixes them.  We appreciate feedback and want a bug free library for all but, with multiple team members, sending a PM or using the forum to report bug is now becoming inefficient.



[size=12pt][color=orange]Bug Reporting[/color][/size]

What we need:
[list]
[li]You to use the github issues tracker.  Going forward, issue reports on the forums will be directed to the issues tracker.  Using the forums, issues can be lost.  Help us by using the issues tracker.[/li]
[li]Your full game log file found in /RimWorld[build][platform]_Data/ ([i]not[/i] a screen shot of).  eg, RimWorld914Win_Data/output_log.txt[/li]
[li]If the issue is gameplay related, as much detail as possible on how to reproduce the error and [i]if relevant[/i] a screen shot of the problem.[/li]
[li]Your save game and world file if the issue is save/load related.  [i]Please[/i] zip these files before sending them.[/li]
[/list]



[size=12pt][color=orange]Report A Bug[/color][/size]
[url=https://github.com/RimWorldCCLTeam/CommunityCoreLibrary/issues]GitHub Issue Tracker[/url]
