[size=12pt][color=orange]What the "Core" mod offers[/color][/size]

[color=orange]Help Menu[/color]
With the help system implemented in v0.12.0, CCL will generate help for most of the standard things you'd expect to find help for.  You can easily navigate buy clicking directly on list items in the description and for items not in the help database, it will provide a tool-tip when hovering the mouse over the item.

The list of auto-generated help includes virtually every in-game object and more information is added with each new release of CCL.  This help will tell you virtually everything you can need about the topic including but not limited to item stats, research requirements, recipes, etc.

[color=orange]Research Menu[/color]
The research menu provides a lot more information than the core game research menu including the same information as the help menu on the topic as well as quick access to research requirements and children.

[color=orange]Mod Configuration Menu[/color] (Mod Options)
If any mods are installed with an MCM, the main menu will display a "Mod Options" button which will allow you to set configuration settings for the mod(s).

[color=orange]Proper Refrigeration[/color]
Buildings implementing refrigeration will refrigerate rottable items without the usual "rot-unrot" cycle.  CCL automatically replaces the vanilla rotting component on items with a new component which handles refrigerated buildings properly by simply not rotting the item.



[size=12pt][color=orange]What the "Vanilla Tweaks" mod offers[/color][/size]

[color=orange]Power Savings[/color]
Most buildings will not draw power when they are not in use. This includes the cookstove, television, etc but will remain connected to the power grid. Some exceptions include the comms console which always draws full power.

Auto Doors draw less power when they are not actually opening or closing.

Hydroponics basins "cycle" power at a rate of 50W for 5000 "ticks" and then 100W for 2500 "ticks" and will offer to share their growing options with other hydroponics basins.  (A "tick" is 1/60 of a second, there are 30000 "ticks" to a game day.)

[color=orange]Advanced Research Recipes[/color]
Artillery Shells require 'Mortars' research to be complete before they are available to be crafted at the smithing and machining workbenches.  Hops requires 'Brewing' before it can be planted and grown.

[color=orange]Colored Lights[/color]
The standing lamps have been reduced to a single object which takes advantage of a new comp allowing dynamic color changes on a single building, reducing the architects menu clutter.

[color=orange]Neighbourly Growers[/color]
Hydroponic basins and plant pots can share growing information with other hydroponic basins and plant pots.  No need to select each grower individually when setting everything up.

[color=orange]Nutrient Paste Dispensers[/color]
The nutrient paste dispensers use the generic hoppers provided with the core library and the vanilla hopper is hidden from use.  This allows easier management of the dispensers by automatically programming the hoppers connected to them.

[color=orange]Remember![/color]
All changes are defined in xml in the Vanilla Tweaks.  If you only want the core library, don't enable the tweaks.  If you do use the tweaks, you can change [i][b]ANYTHING[/b][/i] as it's all defined in xml, so break out your text editor and tweak the tweaks until you're tweaked!
