[size=12pt][color=orange]What the "Core" mod offers[/color][/size]

[color=orange]Help Menu[/color]
With the help system implemented in v0.12.0, CCL will generate help for most of the standard things you'd expect to find help for.  You can easily navigate buy clicking directly on list items in the description and for items not in the help database, it will provide a tool-tip when hovering the mouse over the item.

The list of auto-generated help includes virtually every in-game object and more information is added with each new release of CCL.  This help will tell you virtually everything you can need about the topic including but not limited to item stats, research requirements, recipes, etc.

If you decide you don't want the auto-generated help, you can use the command-line switch "-nohelp" to disable it.  This will only disable the auto-generated help, you will still get explicitly defined help.  If you use the "-quicktest" command-line switch, auto-generated help will similarily be disabled.

[color=orange]"Nothing" and "Nudist" Outfits[/color]
v0.14.2 adds OutfitDef and two new outfits for pawns, especially those for those nudists who actually want to wear nothing!

[color=orange]Minimap[/color]
v0.13.2 adds a resizable, draggable, moddable minimap framework.  It comes with a basic set of minimaps and overlays including showing colonists, non-colonists, wildlife and the power grid.  By default the minimap is disabled and needs to be turned on in the Mod Configuration Menu.

[color=orange]Mod Configuration Menu[/color] (Mod Options)
If any mods are installed with an MCM, the main menu will display a "Mod Options" button which will allow you to set configuration settings for the mod(s).

[color=orange]Proper Refrigeration[/color]
Buildings implementing refrigeration will refrigerate rottable items without the usual "rot-unrot" cycle.  CCL automatically handles refrigerated buildings properly by simply not rotting the item.

[color=orange]Restart Warning[/color]
Under certain situations the game will need to be restarted.  These situations include changing mods and the language.  Any time CCL detects such a change, it will open a window to warn the user that a restart is required.


[size=12pt][color=orange]What the "Vanilla Tweaks" mod offers[/color][/size]

[color=orange]Power Savings[/color]
Most buildings will not draw power when they are not in use. This includes the cookstove, television, etc but will remain connected to the power grid. Some exceptions include the comms console which always draws full power.

Auto Doors draw less power when they are not actually opening or closing.

Hydroponics basins "cycle" power at a rate of 50W for 5000 "ticks" and then 100W for 2500 "ticks" and will offer to share their growing options with other hydroponics basins.  (A "tick" is 1/60 of a second, there are 60000 "ticks" to a game day.)

[color=orange]Advanced Research Recipes[/color]
Artillery Shells require 'Mortars' research to be complete before they are available to be crafted at the smithing and machining workbenches.  Hops requires 'Brewing' before it can be planted and grown.

[color=orange]Colored Lights[/color]
The standing lamps have been reduced to a single object which takes advantage of a new comp allowing dynamic color changes on a single building, reducing the architects menu clutter.

[color=orange]Neighbourly Growers[/color]
Hydroponic basins and plant pots can share growing information with other hydroponic basins and plant pots.  No need to select each grower individually when setting everything up.

[color=orange]Nutrient Paste Dispensers[/color]
The nutrient paste dispensers use the generic hoppers provided with the core library and the vanilla hopper is hidden from use.  This allows easier management of the dispensers by automatically programming the hoppers connected to them.


[size=12pt][color=orange]What the "Mod Tweaks" mod offers[/color][/size]

[color=orange]Power Savings for mod added work tables[/color]
Similar to the Vanilla Tweaks, the Mod Tweaks will make changes to mod added work tables which require power so that they will not use power then not in use.  Works with all mods without specific patches.


[size=12pt][color=orange]Remember![/color][/size]
All changes are defined in xml in the tweaks.  If you only want the core library, don't enable the tweaks.  If you do use the tweaks, you can change [i][b]ANYTHING[/b][/i] as it's all defined in xml, so break out your text editor (such as notepad)!  It's so easy [url=https://www.youtube.com/watch?v=e8aj1AlYvxI]a cave man could do it[/url]!
