[size=12pt][color=orange]As a modder, you will be interested in[/color][/size]

[size=10pt][color=orange]New Defs[/color] (xml)[/size]
[list][li][color=orange]Advanced Research[/color] - Allows recipes and buildings to be locked and unlocked by multiple research requirements.[/li]
[li][color=orange]Mod Helper[/color][sup][size=8pt]4.1[/size][/sup] - Define MapComponents, Designators and ThingComps to be injected as well as minimum CCL version dependency.[/li]
[li][color=orange]Help [Category][/color] - Define in-game help which is accessible from the main tab beside research (by default).[/li][/list]

[size=10pt][color=orange]Def Extensions[/color] (xml)[/size]
[list][li][color=orange]Terrain With Comps[/color] - Allows usage of special place workers with terrain.[/li][/list]

[size=10pt][color=orange]New Buildings[/color] (xml)[/size]
[list]
[li][color=orange]Food Synthesizer[/color] - Similar in function to the nutrient paste dispenser, this building can create meals and alcohol from provided recipes and is tied into the core games systems when pawns search for ingestibles.  (See the detours section for more details.)[/li]
[li][color=orange]Hopper[/color] - A powerful hopper system which allows a generic hopper to be programmed with the items the machine (user) accepts and wants.  This is the base building for hoppers.  CCL provides two hoppers already (refrigerated and unrefrigerated).[/li]
[li][color=orange]Hydroponics[/color] - Building_PlantGrower doesn't call base.TickRare(), this does.  Useful if you have comps which need ticking.[/li]
[li][color=orange]SunLamp Heat Controller[/color] - It's a sun lamp, it's a heater, it's controllable.[/li][/list]

[size=10pt][color=orange]New Comp Properties[/color] (xml)[/size]
[list]
[li][color=orange]Colored Lights[/color] - Used to define the available colors and research requirement for CompColoredLight.[/li]
[li][color=orange]Hide Item[/color] - Control flags for CompHideItem.[/li]
[li][color=orange]Hopper User[/color] - XML definition of resource thing filter for hopper storage.[/li]
[li][color=orange]Low Idle Draw[/color] - Defines the settings for how CompPowerLowIdleDraw modifies the power usage of the building.[/li]
[li][color=orange]Restricted Placement[/color] - Defines the restrictions for place workers.[/li]
[li][color=orange]Shearable Renameable[/color] - Allows you to specify the string which will show up for shearable animals instead of the default "wool."[/li][/list]

[size=10pt][color=orange]New Interfaces[/color] (C#)[/size]
[list][li][color=orange]IHopperUser[/color] - A programmatic interface for programming hoppers.  This allows for more powerful programming of a hoppers resource filter.[/li][/list]

[size=10pt][color=orange]Helper classes[/color] (C#)[/size]
[list][li][color=orange]ColorPicker[/color] - A color picker dialog and supporting helper functions. Allow users to select colors with a full HSV/alpha color picker.[/li]
[li][color=orange]Detours[/color] - Helper method to facilitate detouring [i]all[/i] calls to any (including core) function to another function.[/li]
[/list]

[size=10pt][color=orange]New ThingComps[/color] (xml)[/size]
[list][li][color=orange]Colored Lights[/color] - One building can have multiple glower colors defined (or it can use the default internal list of seven colors) and a button will be made available to the user to cycle through the options. The cycle button is hidden until the appropriate research is complete (by default "ColoredLights").  Additionally can program [i]other[/i] lights colors, respecting their own research.  Uses color matching by name so your "red" and my "red" don't have to be the same red but are accepted as "red."[/li]
[li][color=orange]Heat Pusher Powered[/color] - Exactly the same as the vanilla except it's aware of Low Idle Power.[/li]
[li][color=orange]Hide Item[/color] - Hide stored items for storage buildings that represent containers rather than racks.  Functionally, this disables rendering of the item and it's label.  Can optionally prevent players from selecting the items in the building.[/li]
[li][color=orange]Hopper[/color] - Used as part of the generic hopper system.  Provides hopper-side functions.[/li]
[li][color=orange]Hopper User[/color] - Used as part of the generic hopper system.  Provides user-side functions.[/li][li][color=orange]Lifespan Powered[/color] - The same function as CompLifespan but, this will only count-down it's life while it is actively powered.[/li]
[li][color=orange]Low Idle Power[/color] - Allows anything[sup][size=8pt]4.2[/size][/sup] with a CompPowerTrader to draw less depending on it's operational mode.  Current operational modes include "InUse", "WhenNear" and "Cycle."[/li]
[li][color=orange]Neighbourly Grower[/color] - Adds gizmo's to Building_PlantGrower derived buildings (such as Hydroponics) providing the user the ability to share growing information.[/li]
[li][color=orange]Refrigeration[/color] - Flags any Building_Storage as preventing foods from rotting. Does not magically heal the food but prevents further decay so long as the building has power.[/li]
[li][color=orange]Restricted Placement[/color] - Used to store settings for restricted place workers.[/li]
[li][color=orange]Rottable Refrigerated[/color] [Internal] - Automatically replaces CompRottable and handles preventing foods from rotting when in a storage building flagged with CompRefrigerated.  Inspection string reflects proper state of item.[/li]
[li][color=orange]Shearable Renameable[/color] - Specify the inspection string name for the resource gathered by shearing.[/li]
[/list]

[size=10pt][color=orange]New PlaceWorkers[/color] (xml)[/size]
[list][li][color=orange]NotOnTerrain/OnlyOnTerrain[/color][sup][size=8pt]4.3[/size][/sup] - Restricts placement to a list of valid terrain.  Can be used to reject (Not) or accept (Only).[/li]
[li][color=orange]NotOnThing/OnlyOnThing[/color][sup][size=8pt]4.3[/size][/sup] - Restricts placement to a list of valid things.  Can be used to reject (Not) or accept (Only[sup][size=8pt]4.4, 4.5[/size][/sup]).[/li]
[li][color=orange]OnlyOnSurface[/color][sup][size=8pt]4.3, 4.5[/size][/sup] - Only on an item surface.  Useful for things which would be "on" something but not so specific as to the thing it's on.[/li]
[li][color=orange]OnlyUnderRoof[/color][sup][size=8pt]4.3, 4.5[/size][/sup] - Require that a roof exist in the cell.[/li]
[li][color=orange]RestrictedCount[/color][sup][size=8pt]4.3[/size][/sup] - Restrict the amount of buildings of a given type in the world.[/li]
[li][color=orange]WallAttachment[/color][sup][size=8pt]4.3, 4.5[/size][/sup] - Requires a supporting wall (natural or man-made) to build against.  If you want to build something in the same cell as a wall, use OnlyOnThing instead.[/li][/list]
