[size=12pt][color=orange]Detours of Core Methods[/color] (Internal)[/size]

CCL detours many core methods to allow greater flexibility and functionality for modders when creating new game objects (xml defs, C# classes, etc).  The following list represents the core methods which have been detoured and the reason for it.  Generally speaking, the changes are to allow for custom assets to follow the same core logic as their vanilla counterparts (ie, a custom door[sup][size=8pt]5.1[/size][/sup] should behave the same as a vanilla door).

These detours are done automatically by CCL and require nothing other than having CCL installed.  This section is simply for reference if you choose to detour methods and want to know what CCL is already detouring.

[list]
[li][color=orange]RimWorld.Alert_PasteDispenserNeedsHopper.Report[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] to use generic hoppers.[/li]
[li][color=orange]RimWorld.Building_Door.AlignQualityAgainst[/color] - Custom doors[sup][size=8pt]5.1[/size][/sup] will align with walls and other doors properly.[/li]
[li][color=orange]RimWorld.Building_NutrientPasteDispenser.AdjacentReachableHopper[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] to use generic hoppers.[/li]
[li][color=orange]RimWorld.Building_NutrientPasteDispenser.FindFeedInAnyHopper[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] to use generic hoppers.[/li]
[li][color=orange]RimWorld.Building_NutrientPasteDispenser.HasEnoughFeedstockInHoppers[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] to use generic hoppers.[/li]
[li][color=orange]RimWorld.CompRottable.CompTickRare[/color] - Properly handles rotting of things in buildings with CompRefrigerated.[/li]
[li][color=orange]RimWorld.CompRottable.CompInspectStringExtra[/color] - Properly displays rotting status of things in buildings with CompRefrigerated.[/li]
[li][color=orange]RimWorld.DropCellFinder.TradeDropSpot[/color] - Allows drop pods from trading to find cells near custom trade beacons[sup][size=8pt]5.3[/size][/sup] and custom comms consoles[sup][size=8pt]5.4[/size][/sup].[/li]
[li][color=orange]Detour RimWorld.FoodUtility.BestFoodSourceFor[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.FoodUtility.NutritionAvailableFromFor[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.GenPlant.CanEverPlantAt[/color] - Prevents plants from growing in the same cell as custom doors[sup][size=8pt]5.1[/size][/sup].[/li]
[li][color=orange]RimWorld.IncidentWorker_TraderArrival.TryExecute[/color] - Allows messages about passing trade ships to be received at custom comms consoles[sup][size=8pt]5.4[/size][/sup].[/li]
[li][color=orange]RimWorld.JobDriver_FoodDeliver.MakeNewToils[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_FoodFeedPatient.MakeNewToils[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_Ingest.MakeNewToils[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_SocialRelax.MakeNewToils[/color] - Allows pawns to take alcohol from automated factories[sup][size=8pt]5.5[/size][/sup].[/li]
[li][color=orange]RimWorld.JobGiver_Binge.DrinkAlcoholJob[/color] - Allows pawns to binge on any ingestible with the HediffDef Alcohol.[/li]
[li][color=orange]RimWorld.JobGiver_GetFood.TryGiveTerminalJob[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JoyGiver_SocialRelax.TryGiveJob[/color] - Allows pawns to relax and drink any ingestible with the HediffDef Alcohol.[/li]
[li][color=orange]RimWorld.MainMenuDrawer.DoMainMenuButtons[/color] - Enables defining the main menu buttons in a def.[/li]
[li][color=orange]RimWorld.MainMenuDrawer.MainMenuOnGUI[/color] - Enables defining the main menu buttons in a def.[/li]
[li][color=orange]RimWorld.MainTabWindow_Research.DrawLeftRect "NotFinished" predicate[/color] - Adds an additional check for IsLockedOut() to prevent showing research projects which can never be researched.[/li]
[li][color=orange]RimWorld.PassingShip.Depart[/color] - Allows messages about departing trade ships to be displayed with custom comms consoles[sup][size=8pt]5.4[/size][/sup].[/li]
[li][color=orange]RimWorld.StatWorker.ShouldShowFor[/color] - Allows stats for custom doors[sup][size=8pt]5.1[/size][/sup] to be displayed.[/li]
[li][color=orange]RimWorld.TargetingParameters.CanTarget[/color] - Allows custom doors[sup][size=8pt]5.1[/size][/sup] and custom fire[sup][size=8pt]5.6[/size][/sup] to be properly targeted.[/li]
[li][color=orange]RimWorld.ThingSelectionUtility.SelectableNow[/color] - Support for CompHideItem to prevent item selection by the player for buildings which should represent containers.[/li]
[li][color=orange]Verse.BrokenStateWorker_Binging.StateCanOccur[/color] - Allows pawns to binge on any ingestible with the HediffDef Alcohol.[/li]
[li][color=orange]Verse.CompGlower.ShouldBeLitNow[/color] - Makes the comp CompPowerLowIdleDraw aware and respect CompGlowerToggleable.Lit.[/li]
[li][color=orange]Verse.CompHeatPusherPowered.ShouldPushHeatNow[/color] - Makes the comp CompPowerLowIdleDraw aware.[/li]
[li][color=orange]Verse.GenPlace.PlaceSpotQualityAt[/color] - Custom doors[sup][size=8pt]5.1[/size][/sup] have the same restrictions as core doors for items spawning in the same cell (PlaceSpotQuality.Bad).[/li]
[li][color=orange]Verse.GenSpawn.CanPlaceBlueprintOver[/color] - Removes the hard-coded restriction of steam geysers[sup][size=8pt]4.4[/size][/sup] only allowing geothermal generators.[/li]
[li][color=orange]Verse.GhostDrawer.GhostGraphicFor[/color] - Custom doors[sup][size=8pt]5.1[/size][/sup] will have the same ghosting as core doors.[/li]
[li][color=orange]Verse.RegionMaker.CheckRegionableAndProcessNeighbor[/color] - Allows custom doors[sup][size=8pt]5.1[/size][/sup] to properly generate region barriers and portals thus allowing AI pathing through them.[/li]
[li][color=orange]Verse.SectionLayer_IndoorMask.Regenerate[/color] - Allows section layers for interiors to be generated properly for custom doors[sup][size=8pt]5.1[/size][/sup].[/li]
[/list]
