[size=12pt][color=orange]Detours of Core Methods[/color] (Internal)[/size]

CCL detours many core methods to allow greater flexibility and functionality for modders when creating new game objects (xml defs, C# classes, etc).  The following list represents the core methods which have been detoured and the reason for it.  Generally speaking, the changes are to allow for custom assets to follow the same core logic as their vanilla counterparts (ie, a custom door[sup][size=8pt]5.1[/size][/sup] should behave the same as a vanilla door).

These detours are done automatically by CCL and require nothing other than having CCL installed.  This section is simply for reference if you choose to detour methods and want to know what CCL is already detouring.

[list]
[li][color=orange]RimWorld.CompRottable.CompInspectStringExtra[/color] - Properly displays rotting status of things in buildings with CompRefrigerated.[/li]
[li][color=orange]RimWorld.CompRottable.CompTickRare[/color] - Prevents rotting of items in storage buildings with CompRefrigerated.[/li]
[li][color=orange]RimWorld.FoodUtility.GetFoodDef[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.FoodUtility.FoodSourceOptimality[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.FoodUtility.ThoughtsFromIngesting[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.FoodUtility.BestFoodSourceOnMap[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.GenConstruct.CanBuildOnTerrain[/color] - Makes PlaceWorker_OnlyOnTerrain supercede terrainAffordance which allows placing buildings on any terrain which is specifically allowed.[/li]
[li][color=orange]RimWorld.JobDriver_FoodDeliver.MakeNewToils[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_FoodFeedPatient.MakeNewToils[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_Ingest.GetReport[/color] - Display the proper job report string when using custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup].[/li]
[li][color=orange]RimWorld.JobDriver_Ingest.MakeNewToils[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_Ingest.PrepareToEatToils_Dispenser[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li][li][color=orange]RimWorld.JobDriver_Ingest.UsingNutrientPasteDispenser[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JobDriver_SocialRelax.MakeNewToils[/color] - Allows pawns to take alcohol from automated factories[sup][size=8pt]5.5[/size][/sup].[/li]
[li][color=orange]RimWorld.JobGiver_BingeAlcohol.BestConsumeTarget[/color] - Allows pawns to binge on any ingestible with the HediffDef Alcohol.[/li]
[li][color=orange]RimWorld.JobGiver_GetFood.TryGiveJob[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]RimWorld.JoyGiver_SocialRelax.TryGiveJobInt[/color] - Allows pawns to relax and drink any ingestible with the HediffDef Alcohol.[/li]
[li][color=orange]RimWorld.MainMenuDrawer.DoMainMenuButtons[/color] - Enables defining the main menu buttons in a def.[/li]
[li][color=orange]RimWorld.MainMenuDrawer.MainMenuOnGUI[/color] - Enables defining the main menu buttons in a def.[/li]
[li][color=orange]RimWorld.MainTabWindow_Research.DrawLeftRect "NotFinished" predicate[/color] - Adds an additional check for IsLockedOut() to prevent showing research projects which can never be researched.[/li]
[li][color=orange]RimWorld.SocialProperness.IsSociallyProper[/color] - Fixes logic where prisoners not in the same room as the thing being checked would return false, even if the prisoner could path to the thing and both rooms are prison cells.[/li]
[li][color=orange]RimWorld.PageUtility.InitGameStart[/color] - Adds PostLoadInjector cache reset when a new game is started.[/li]
[li][color=orange]RimWorld.ThingSelectionUtility.SelectableNow[/color] - Support for CompHideItem to prevent item selection by the player for buildings which should represent containers.[/li]
[li][color=orange]RimWorld.WorkGiver_Warden_DeliverFood.FoodAvailableInRoomTo[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]Verse.CompGlower.ShouldBeLitNow[/color] - Makes the comp CompPowerLowIdleDraw aware and respect CompGlowerToggleable.Lit.[/li]
[li][color=orange]Verse.CompHeatPusherPowered.ShouldPushHeatNow[/color] - Makes the comp CompPowerLowIdleDraw aware.[/li]
[li][color=orange]Verse.MentalStateWorker_BingingAlcohol.StateCanOccur[/color] - Allows pawns to binge on any ingestible with the HediffDef Alcohol.[/li]
[li][color=orange]Verse.ModLister.InstalledModsListHash[/color] - Fixes faulty hash strategy in core when changing mod load order which would never trigger the mods to be reloaded.[/li]
[li][color=orange]Verse.PlayDataLoader.LoadAllPlayData[/color] - Adds hooks for showing the Warn/Restart window.[/li]
[li][color=orange]Verse.PlayDataLoader.ClearAllPlayData[/color] - Adds hooks for showing the Warn/Restart window.[/li]
[li][color=orange]Verse.PreLoadUtility.CheckVersionAndLoad[/color] - Adds PostLoadInjector cache reset when a game loads.[/li]
[li][color=orange]Verse.ThingListGroupHelper.Includes[/color] - Allows custom nutrient paste dispensers[sup][size=8pt]5.2[/size][/sup] and automated factories[sup][size=8pt]5.5[/size][/sup] to be properly selected by pawns searching for food.[/li]
[li][color=orange]Verse.UIRoot_Entry.ShouldDoMainMenu_get[/color] - Adds hooks for showing the Warn/Restart window.[/li]
[/list]
