[size=12pt][color=orange]Changelog[/color][/size]

For the full list of changes in each version, please refer to the [url=https://github.com/RimWorldCCLTeam/CommunityCoreLibrary/pull/??]commit log[/url].  This section is just for convenience sake.

[code]v0.14.3.1 - Fixes planning tool and mining minimap overlays not clearing their texture before drawing, removes left-over debug message.
v0.14.3 - Mod Tweaks, Russian translation, ToggleSettingDef, traits to BackStoryDef, ITab injector, reverse designators, more utility minimap overlays and some rare occurance bugs fixed.
v0.14.2.1 - Small bugs stomped
v0.14.2 - Adds OutfitDef and additional C# API methods.
v0.14.1 - Adds BackstoriesCore, fixes small bugs.
v0.14.0.1 - Bug fixes fixes for FoodUtility and ResearchProjectDef_Extensions as well as fixing a core bug regarding eating raw food over meals.
v0.14.0 - Alpha 14 update.
v0.13.4 - More API extensions, small MCM bug fixed for labels with special characters (adds saveKey)
v0.13.3 - API Additions & Bugs Bashed
v0.13.2.1 - Fixes load/save issue with minimaps.
v0.13.2 - New Minimap feature!  Fixes some bugs in CCL and in core (BiomeDef).
v0.13.1.1 - Bug fixes
v0.13.1 - Adds InterModCommunication, CompGlowerToggleable, fixes some issues reported.
v0.13.0 - Alpha 13 update.
v0.12.7.2 - Small bug-fixes and additional MCM functionality
v0.12.7.1 - Small change to the MCM
v0.12.7 - Detouring of core methods, automated factories, main menu def, mod configuation menu (MCM), research tree, more changes and additions to the help menu system, tighter control of the mod load order (CCL must be #2), as always more bugs quashed and different ones introduced.
v0.12.6 - Per-mod verbosity for debugging, help for terrain & flooring, helper functions for getting a mod by def, even more bugs fixed.
v0.12.5.x - (Modder pre-release of new features) - More bugs fixed, internal refactoring, hidden storage comp, color picker and method detouring.
v0.12.4 - Many, many bugs fixed, help menu overhaul, research menu overhaul, new comp & property.
v0.12.3b - Fixes Advanced Research Def to recognizes plants using plants with an override class.
v0.12.3 - Bug fixes, Ice boxes (CompRefrigerated no longer *requires* CompPowerTrader but will respect it), Post Load Injectors, removes research requirement from Xerigium.
v0.12.2 - Alpha 12d update.  Refactors CompRefrigerated, fixes several bugs, graphics by mrofa.
v0.12.1 - Alpha 12c update and bug-fixes.  First release with AutoGen Help!
v0.12.0 - Alpha 12 update.  Adds menu help system and mod helper system.  Separates vanilla tweaks from core.
v0.11.4 - Fixes CompRefrigerated save/load issue, fixes lights and growers not sharing through link type properly sometimes, move repository to a team organization.
v0.11.3 - Better placement restriction support.  Now handles destroying things and alerting the player.
v0.11.2 - Additional place workers, you can build on steam geysers, PlantGrowers can program other PlantGrowers, Lights can change other lights.
v0.11.1 - Advanced research can now lock or unlock recipes and buildings.  Adds Action callbacks to advanced research.  Additional PlaceWorker restrictions.
v0.11.0 - Initial public release[/code]
