<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <Alert_HopperNeedsBuilding_Label>Hopper is not connected</Alert_HopperNeedsBuilding_Label>
    <Alert_BuildingNeedsHopper_Label>Machine needs hopper connected</Alert_BuildingNeedsHopper_Label>

    <Alert_HopperNeedsBuilding_Description>You have a {0} with no hopper user connected to it.\n\nTo work, a {0} supplies buildings with the appropriate resources.\n\nBuild a building requiring a hopper connected to the {0}.</Alert_HopperNeedsBuilding_Description>
    <Alert_BuildingNeedsHopper_Description>You have a {0} with no hopper connected to it.\n\nTo work, {0} must draw from a connected hopper filled with the appropriate resources.\n\nBuild a hopper connected to the {0}.</Alert_BuildingNeedsHopper_Description>

</LanguageData>