﻿<?xml version="1.0" encoding="UTF-8" ?>
<LanguageData>

    <Fluffy.ResearchTree.AllowsBuildingX>Enables construction {0}.</Fluffy.ResearchTree.AllowsBuildingX>
    <Fluffy.ResearchTree.AllowsCraftingX>Enables recipe {0}.</Fluffy.ResearchTree.AllowsCraftingX>
    <Fluffy.ResearchTree.AllowsSowingXinY>Enables sowing {0} in {1}.</Fluffy.ResearchTree.AllowsSowingXinY>

    <Fluffy.ResearchTree.LClickReplaceQueue>Left-Click to replace queue</Fluffy.ResearchTree.LClickReplaceQueue>
    <Fluffy.ResearchTree.LClickRemoveFromQueue>Left-Click to remove from queue</Fluffy.ResearchTree.LClickRemoveFromQueue>
    <Fluffy.ResearchTree.SLClickAddToQueue>Shift-Left-Click to add to queue</Fluffy.ResearchTree.SLClickAddToQueue>
    <Fluffy.ResearchTree.RClickForDetails>Right click for details</Fluffy.ResearchTree.RClickForDetails>

    <Fluffy.ResearchTree.Requires>Requires</Fluffy.ResearchTree.Requires>
    <Fluffy.ResearchTree.LeadsTo>Leads to</Fluffy.ResearchTree.LeadsTo>

    <Fluffy.ResearchTree.CannotQueueXLocksY>Cannot queue range, {0} locks {1}.</Fluffy.ResearchTree.CannotQueueXLocksY>
    <Fluffy.ResearchTree.CannotQueueOneByOne>Queue the locking research(es) one by one.</Fluffy.ResearchTree.CannotQueueOneByOne>
    <Fluffy.ResearchTree.CannotQueueDequeue>Clear the locking research from the queue.</Fluffy.ResearchTree.CannotQueueDequeue>
    <Fluffy.ResearchTree.QueuedNode>Already queued node</Fluffy.ResearchTree.QueuedNode>
    <Fluffy.ResearchTree.LockedOut>Locked out</Fluffy.ResearchTree.LockedOut>
    <Fluffy.ResearchTree.WillBeLockedOut>Will be locked out!</Fluffy.ResearchTree.WillBeLockedOut>

</LanguageData>