<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!-- HelpDef AutoGen Keys -->

    <!-- Categorization Keys -->

    <AutoHelpCategoryItems>Items</AutoHelpCategoryItems>
    <AutoHelpCategoryBuildings>Buildings</AutoHelpCategoryBuildings>
    <AutoHelpCategoryRecipes>Recipes</AutoHelpCategoryRecipes>
    <AutoHelpCategoryResearch>Research</AutoHelpCategoryResearch>
    <AutoHelpCategoryTerrain>Terrain &amp; Flooring</AutoHelpCategoryTerrain>    
    <AutoHelpCategoryFloraAndFauna>Flora &amp; Fauna</AutoHelpCategoryFloraAndFauna>

    <AutoHelpSubCategoryTerrain>Terrain</AutoHelpSubCategoryTerrain>
    <AutoHelpSubCategoryFlooring>Flooring</AutoHelpSubCategoryFlooring>

    <AutoHelpSubCategoryPlants>Plants</AutoHelpSubCategoryPlants>
    <AutoHelpSubCategoryAnimals>Animals</AutoHelpSubCategoryAnimals>
    <AutoHelpSubCategoryMechanoids>Mechanoids</AutoHelpSubCategoryMechanoids>
    <AutoHelpSubCategoryHumanoids>Humanoids</AutoHelpSubCategoryHumanoids>
    <AutoHelpSubCategoryBiomes>Biomes</AutoHelpSubCategoryBiomes>

    <AutoHelpSubCategoryApparel>Apparel</AutoHelpSubCategoryApparel>
    <AutoHelpSubCategoryBodyParts>Body Parts &amp; Implants</AutoHelpSubCategoryBodyParts>
    <AutoHelpSubCategoryDrugs>Drugs</AutoHelpSubCategoryDrugs>
    <AutoHelpSubCategoryMeals>Meals</AutoHelpSubCategoryMeals>
    <AutoHelpSubCategoryWeapons>Weapons</AutoHelpSubCategoryWeapons>

    <AutoHelpSubCategoryAdvanced>Advanced</AutoHelpSubCategoryAdvanced>
    <AutoHelpSubCategoryProjects>Projects</AutoHelpSubCategoryProjects>
    <AutoHelpSubCategorySpecial>Special</AutoHelpSubCategorySpecial>

    <!-- List Prepend Keys -->
    <AutoHelpListFacilitiesAffecting>Affected by</AutoHelpListFacilitiesAffecting>
    <AutoHelpListFacilitiesAffected>Affects</AutoHelpListFacilitiesAffected>
    <AutoHelpListJoyActivities>Joy activities</AutoHelpListJoyActivities>
    <AutoHelpListRecipeProducts>Produces</AutoHelpListRecipeProducts>
    <AutoHelpListRecipes>Recipes</AutoHelpListRecipes>
    <AutoHelpListRecipesLocked>Recipes locked</AutoHelpListRecipesLocked>
    <AutoHelpListRecipesUnlocked>Recipes unlocked</AutoHelpListRecipesUnlocked>
    <AutoHelpListRecipesOnThings>Applies to</AutoHelpListRecipesOnThings>
    <AutoHelpListRecipesOnThingsLocked>Unavailable on</AutoHelpListRecipesOnThingsLocked>
    <AutoHelpListRecipesOnThingsUnlocked>Available on</AutoHelpListRecipesOnThingsUnlocked>
    <AutoHelpListResearchBy>After research</AutoHelpListResearchBy>
    <AutoHelpListResearchRequired>Required research</AutoHelpListResearchRequired>
    <AutoHelpListResearchLeadsTo>Leads to research</AutoHelpListResearchLeadsTo>
    <AutoHelpListResearchLockout>Disabled by research</AutoHelpListResearchLockout>
    <AutoHelpListStuffCategories>Potential stuff</AutoHelpListStuffCategories>
    <AutoHelpListPlantsLocked>Disables planting</AutoHelpListPlantsLocked>
    <AutoHelpListPlantsUnlocked>Enables planting</AutoHelpListPlantsUnlocked>
    <AutoHelpListPlantsIn>In</AutoHelpListPlantsIn>
    <AutoHelpListThingsLocked>Disables construction</AutoHelpListThingsLocked>
    <AutoHelpListThingsUnlocked>Enables construction</AutoHelpListThingsUnlocked>
    <AutoHelpListCapacityModifiers>Capacity modifiers</AutoHelpListCapacityModifiers>    
    <AutoHelpListStatOffsets>Stat bonus</AutoHelpListStatOffsets>
    <AutoHelpListNutrition>Nutritional value</AutoHelpListNutrition>
    <AutoHelpListNutritionPlant>Nutritional value (plant)</AutoHelpListNutritionPlant>
    <AutoHelpFacilityStats>Facility bonus</AutoHelpFacilityStats>
    <AutoHelpRequired>Required</AutoHelpRequired>
    <AutoHelpIdlePower>Idle Draw</AutoHelpIdlePower>
    <AutoHelpGenerates>Generates</AutoHelpGenerates>
    <AutoHelpStores>Stores</AutoHelpStores>
    <AutoHelpEfficiency>Efficiency</AutoHelpEfficiency>

    <AutoHelpListPlantYield>Yields</AutoHelpListPlantYield>
    <AutoHelpListCanBePlantedIn>Can be sown in</AutoHelpListCanBePlantedIn>
    <AutoHelpListAppearsInBiomes>Can appear wild in</AutoHelpListAppearsInBiomes>
    <AutoHelpListUnlockableSowTags>Requires research to sow in</AutoHelpListUnlockableSowTags>

    <AutoHelpListTrainable>Trainable in</AutoHelpListTrainable>
    <AutoHelpListLifestages>Lifestages</AutoHelpListLifestages>
    <AutoHelpListReproduction>Reproduction</AutoHelpListReproduction>
    <AutoHelpListButcher>Butcher products</AutoHelpListButcher>
    <AutoHelpListDisassemble>Disassembly products</AutoHelpListDisassemble>
    <AutoHelpListMilk>Milking products</AutoHelpListMilk>
    <AutoHelpListShear>Shearing products</AutoHelpListShear>

    <AutoHelpListBiomeTerrain>Terrain</AutoHelpListBiomeTerrain>
    <AutoHelpListBiomePlants>Plants</AutoHelpListBiomePlants>
    <AutoHelpListBiomeAnimals>Animals</AutoHelpListBiomeAnimals>
    <AutoHelpListBiomeDiseases>Diseases (Chance per year)</AutoHelpListBiomeDiseases>

    <!-- Specific Keys -->
    <AutoHelpSurgeryFixOrReplace>Fixes or replaces</AutoHelpSurgeryFixOrReplace>

    <AutoHelpCost>Cost</AutoHelpCost>
    <AutoHelpStuffCost>Stuff cost ({0})</AutoHelpStuffCost>
    <AutoHelpThingCost>Cost to build</AutoHelpThingCost>
    <AutoHelpTotalCost>Total cost:</AutoHelpTotalCost>

    <AutoHelpMaximumAffected>Maximum affected:</AutoHelpMaximumAffected>
    <AutoHelpMaximumParticipants>Maximum participants:</AutoHelpMaximumParticipants>

    <AutoHelpJoyKind>Joy kind:</AutoHelpJoyKind>
    <AutoHelpJoySkill>Skill:</AutoHelpJoySkill>

    <AutoHelpListFertility>Fertility</AutoHelpListFertility>
    <AutoHelpListPathCost>Walk speed offset (lower is faster)</AutoHelpListPathCost>

    <AutoHelpGrowDays>Days to maturity:</AutoHelpGrowDays>
    <AutoHelpMinFertility>Minimum soil fertility:</AutoHelpMinFertility>
    <AutoHelpLightRange>Light required:</AutoHelpLightRange>

    <AutoHelpHealthScale>Health scale:</AutoHelpHealthScale>
    <AutoHelpLifeExpectancy>Life expectancy:</AutoHelpLifeExpectancy>
    <AutoHelpIntelligence>Intelligence:</AutoHelpIntelligence>
    <AutoHelpDiet>Diet:</AutoHelpDiet>
    <AutoHelpGestationPeriod>Gestation period:</AutoHelpGestationPeriod>
    <AutoHelpLitterSize>Litter size:</AutoHelpLitterSize>
    <AutoHelpEggLayer>Lays {0} eggs every {1}</AutoHelpEggLayer>
    <AutoHelpEveryX>every {0}</AutoHelpEveryX> 

    <AutoHelpPower>Power</AutoHelpPower>
    
    <!-- Misc -->
    <LetterYear>{0}y</LetterYear>

</LanguageData>